{
  "branches": [
    "main"
  ],
  "plugins": [
    [
      "./scripts/release/shipped-commits.mjs",
      {
        "preset": "conventionalcommits",
        "releaseRules": [
          {
            "breaking": true,
            "release": "minor"
          }
        ]
      }
    ],
    [
      "semantic-release-cargo",
      {
        "publish": true,
        "alwaysVerifyToken": true,
        "publishArgs": ["--workspace"]
      }
    ],
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "cargo update --manifest-path litmask/fuzz/Cargo.toml --workspace"
      }
    ],
    "@semantic-release/changelog",
    [
      "@semantic-release/git",
      {
        "assets": [
          "Cargo.toml",
          "Cargo.lock",
          "CHANGELOG.md",
          "litmask/fuzz/Cargo.lock"
        ],
        "message": "chore(release): ${nextRelease.version}"
      }
    ],
    "@semantic-release/github"
  ]
}
